spring.application.name=OpenWeather
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lisa
spring.datasource.password=password

spring.sql.init.mode=always

open.weather.url=https://api.openweathermap.org/data/2.5/weather
open.weather.apikey=a48ac1ca93b36eff44ba7d71b44f3694

weather.api.keys=ABCDEF12345,12345ABCDEF,ABCDE123456,123456ABCDEF,FEDCBA54321
